<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.order.OrderActivity3_2"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="結算"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/black"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="8dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="訂單內容"
        android:textSize="24sp"
        android:background="#80000000"
        android:textColor="@color/white"
        android:paddingStart="8dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="漢堡數量"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/tv_漢堡數量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:layout_marginLeft="16dp"
        android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="薯條數量"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/tv_薯條數量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:layout_marginLeft="16dp"
            android:textSize="36sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="總金額"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_總金額"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NT$ 0"
            android:textSize="36sp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改訂單"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_back"
        />
</LinearLayout>

</LinearLayout>