<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textSize="48sp"
        android:textAlignment="center"
        android:background="@android:color/holo_blue_light"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sec Page"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_go2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_od"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ResultMain"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_rm"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_sa"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:onClick="btn_scrolla"
        />

</LinearLayout>